{
  "expo": {
    "name": "ZGBC Checkin",
    "slug": "zgbc-checkin",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/ZG_1024x1024.w.png",
    "splash": {
      "image": "./assets/ZGBC_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5FCFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.leocrossman.zgbc-checkin"
    },
    "android": {
      "package": "com.leocrossman.zgbc_checkin",
      "versionCode": 1
    }
  }
}
