{
  "expo": {
    "name": "zgbc-checkin",
    "slug": "zgbc-checkin",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ZG_1024x1024.w.png",
    "splash": {
      "image": "./assets/ZGBC_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5FCFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
